2024-01-23 19:09:49.8923 Debug Message Template Auto Format enabled
2024-01-23 19:09:50.0664 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-23 19:09:50.0664 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-23 19:09:50.0664 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\BS530\Videos\Projects\DotNet And Angular\Tutorial Projects\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-01-23 19:09:50.0664 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-23 19:09:50.0664 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-23 19:09:50.1049 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-23 19:09:50.1049 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-23 19:09:50.1049 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-23 19:09:50.1049 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-23 19:09:50.1049 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-01-23 19:09:50.1049 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-01-23 19:09:50.1049 Trace ParseRulesElement
2024-01-23 19:09:50.1458 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-01-23 19:09:50.1458 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\BS530\Videos\Projects\DotNet And Angular\Tutorial Projects\CompanyEmployees\CompanyEmployees
2024-01-23 19:09:50.1458 Debug --- NLog configuration dump ---
2024-01-23 19:09:50.1458 Debug Targets:
2024-01-23 19:09:50.1458 Debug FileTarget(Name=logfile)
2024-01-23 19:09:50.1458 Debug Rules:
2024-01-23 19:09:50.1458 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-01-23 19:09:50.1458 Debug --- End of NLog configuration dump ---
2024-01-23 19:09:50.1458 Trace FindReachableObject<System.Object>:
2024-01-23 19:09:50.1458 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-01-23 19:09:50.1458 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-01-23 19:09:50.1600 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-23 19:09:50.1600 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-23 19:09:50.1600 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-01-23 19:09:50.1600 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-23 19:09:50.1600 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-23 19:09:50.1600 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-23 19:09:50.1600 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-23 19:09:50.1600 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-23 19:09:50.1600 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-23 19:09:50.1600 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-23 19:09:50.1600 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-23 19:09:50.1600 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-23 19:09:50.1600 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-23 19:09:50.1600 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-23 19:09:50.1600 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-23 19:09:50.1600 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-01-23 19:09:50.1600 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-01-23 19:09:50.1600 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\BS530\Videos\Projects\DotNet And Angular\Tutorial Projects\CompanyEmployees\CompanyEmployees\nlog.config
2024-01-23 19:09:50.1755 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-01-23 19:09:50.1755 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-01-23 19:09:50.1755 Trace Initializing Layout Renderer: ${message}
2024-01-23 19:09:50.1755 Trace Initializing Layout Renderer: ${literal}
2024-01-23 19:09:50.1755 Trace Initializing Layout Renderer: ${level}
2024-01-23 19:09:50.1755 Trace Initializing Layout Renderer: ${literal}
2024-01-23 19:09:50.1755 Trace Initializing Layout Renderer: ${longdate}
2024-01-23 19:09:50.1755 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-01-23 19:09:50.1755 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-23 19:09:50.1755 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-23 19:09:50.1755 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-23 19:09:50.1755 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-23 19:09:50.1755 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-23 19:09:50.1755 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-23 19:09:50.1755 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-23 19:09:50.1755 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-23 19:09:50.1909 Trace Initializing Layout Renderer: ${literal}
2024-01-23 19:09:50.1909 Trace Initializing Layout Renderer: ${shortdate}
2024-01-23 19:09:50.1909 Trace Initializing Layout Renderer: ${literal}
2024-01-23 19:09:50.1909 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-01-23 19:09:50.1909 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-23 19:09:50.1909 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-01-23 19:09:50.1909 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-23 19:09:50.1909 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-23 19:09:50.1909 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-23 19:09:50.1909 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-23 19:09:50.1909 Trace Initializing FileTarget(Name=logfile)
2024-01-23 19:09:50.1909 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-01-23 19:09:50.1909 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-23 19:09:50.1909 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-23 19:09:50.1909 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-23 19:09:50.1909 Trace FileTarget(Name=logfile) has 2 layouts
2024-01-23 19:09:50.1909 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-01-23 19:09:50.1909 Info Configuration initialized.
